;如果想恢复默认值,请删除此文件,开启游戏时就会自动生成本文件的默认版本
;输入一些特别不合理的值的话,出错了可别怪我哦！
;注释在参数的上一行
;按键名称标准:VB.Net的Keys枚举
;中文----docs.microsoft.com/zh-cn/dotnet/api/system.windows.forms.keys?view=netframework-4.8
;Key name standard:"Keys" enum in VB.Net
;English----docs.microsoft.com/en-us/dotnet/api/system.windows.forms.keys?view=netframework-4.8
;数字请用D1 D2 ... D9 D0

[keyboard_1p]
up=Up
left=Left
down=Down
right=Right
slow=LShiftKey
A=Z
B=X
C=C
D=S
E=Space

[keyboard_2p]
up=OemOpenBrackets
left=OemSemicolon
down=OemQuotes
right=Enter
slow=Q
A=W
B=E
C=R
D=D3
E=D

[keyboard_3p]
up=NumPad5
left=NumPad1
down=NumPad2
right=NumPad3
slow=U
A=I
B=O
C=P
D=D9
E=L

;————摇杆部分————
;检测到的第一个摇杆作为1p,第二个为2p,以摇杆类型排序,顺序难以调整。
;左摇杆和十字键都绑定为上下左右,右摇杆(上左下右)绑定为D A B C
;具体的Button?数字请自己试验吧！
[controller_1p]
slow=Buttons5
A=Buttons0
B=Buttons1
C=Buttons2
D=Buttons3
E=Buttons4
;手柄左右摇杆的死区半径(总行程0~65535,中心32768)
deadzone_left=16384
deadzone_right=16384

[controller_2p]
slow=Buttons5
A=Buttons0
B=Buttons1
C=Buttons2
D=Buttons3
E=Buttons4
;手柄左右摇杆的死区半径(总行程0~65535,中心32768)
deadzone_left=16384
deadzone_right=16384