;如果想恢复默认值,请删除此文件,开启游戏时就会自动生成本文件的默认版本
;输入一些特别不合理的值的话,出错了可别怪我哦！
;注释在参数的上一行

[size]
;选关，从第0关开始数
mission_ind=4

;0:窗口,1:伪全屏,会随显示器分辨率,忽略size_x
full_screen=1
;1游戏内单屏居中,2双屏,默认1(调试模式和录像才有用)
screen_type=1
;图像横向分辨率,默认1600,长宽比已锁定
size_x=1600
;0刷新率跟随屏幕(适用于刷新率60Hz的屏幕),1用线程强制60帧,默认0
strict_60fps=0
;内部场地大小,默认900,数值越小场地越狭小,并被拉伸
SCX=1920
;调试模式且单屏时,0双方都作客场,1/2分别为1p/2p作主场,默认0
who_to_show=0
;0:双屏不翻转,1:双屏翻转P2场地与操作,默认0
p2_flip=0

[selection]
;用户名,存录像和联机时会显示
profile_name_1=天地玄黄宇宙洪荒日
;123456789012345678
;天地玄黄宇宙洪荒日
profile_name_2=def2
;0:遵从ini文件的"调试模式",1:带主菜单选游戏模式、角色的"公开模式",默认1
publishing=0
;1可操控且录制replay存于replay文件夹和根目录,2只存根目录,3在暂停菜单询问,0回放replay(0时仅调试模式有效),默认3
recording=2
;录像文件名,要写后缀(仅前两项都为0时读取)(保存replay时,会额外存到这里)
record_file=last_record.rpy
;player 1 角色,调试模式才有效。
player_1=1
;player 2 角色
player_2=2
;角色枚举列表参照Character\Character_order.txt。
;序数从1开始算。比如有5个角色，1-5分别是5个角色，6就是随机。

;默认的角色列表：
;北极熊=1
;地球母亲=2

;玩家1按键组,默认10
key_1=10
;玩家2按键组,默认11
key_2=11
;0任何时候输入都有效,1窗口失焦时无效,默认1
input_active=1

;按键组枚举列表:
;顺序: slow ABCDE 方向键上左下右
;键盘1p=1 (q werd3 [;'Enter)
;键盘2p=2 (Shift zxc空格s 上左下右)
;手柄=3 (检测到的第1只手柄)
;手柄2P=4 (检测到的第2只手柄,双玩家都用3会绑定同一个手柄)
;AI_1=5 (随机AI,pvp别选,publishing=0倒是可以对称互殴)
;read_1=6 (读档用的,别选)
;read_2=7 (读档用的,别选)

;merge_key_1=10 (1p键盘和第1只手柄融合)
;merge_key_2=11 (2p键盘和第2只手柄融合)


[connection]
;手动IP，可以默认用0.0.0.0，几乎适用任何情况，建议保持
manual_ip=0.0.0.0
;自身IP选择，0是手动IP，从1开始是获取的IP，建议用0
;在游戏中VS Net->my IP可以查看和选择各个IP，cmd中输入ipconfig也可查看
my_ip_index=0
;自身端口号，默认10000	
my_port=10000
;对方IP和端口号
tgt_address=9.8.7.6:54321

[sound]
;背景音乐的音量，取值0-100
bgm_vol=100
;各种音效的音量
se_vol=100

[menu_color]
;主菜单元素在各种状态下的颜色，以“红,绿,蓝,透明度”为格式，范围0-255
;状态依次是:父项以上的路径，父项，光标所指，候选项，隐藏项，p2光标，p1和p2同时指向的光标，文字，小标签的文字
on_path=0,255,255,191
activate=0,127,127,255
focus=191,63,127,255
ready=0,31,127,255
hide=127,127,127,91
p2_focus=191,0,191,255
both_focus=191,191,255,255
write=255,255,255,255
label=255,255,255,191

;以下是备份
;on_path=0,255,255,191
;activate=0,255,255,255
;focus=0,255,0,255
;ready=0,63,191,255
;hide=127,127,127,95
;p2_focus=191,0,191,255
;both_focus=191,191,255,255
;write=255,255,255,255